# VATMENAWebApp

./: VATMENAWebApp.sln
VATMENAWebApp/Server/: Program.cs  Startup.cs  VATMENAWebApp.Server.csproj  appsettings.json
VATMENAWebApp/Server/Controllers/: AuthenticationController.cs  UserController.cs
VATMENAWebApp/Server/Controllers/Region/: DivisionController.cs
VATMENAWebApp/Server/Controllers/Vatsim/: VatsimController.cs
VATMENAWebApp/Server/Data/: VatmenaDbContext.cs
VATMENAWebApp/Server/Migrations/: 20210921112446_IntialCommit.Designer.cs  20210921112446_IntialCommit.cs  20210922114515_AddedPilotATCRatingTables.Designer.cs  20210922114515_AddedPilotATCRatingTables.cs  20210923134159_IntialBuild.Designer.cs  20210923134159_IntialBuild.cs  20211001134604_StaffPermissionsTable.Designer.cs  20211001134604_StaffPermissionsTable.cs  VatmenaDbContextModelSnapshot.cs
VATMENAWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
VATMENAWebApp/Server/Properties/: launchSettings.json
VATMENAWebApp/Shared/: VATMENAWebApp.Shared.csproj  WeatherForecast.cs
VATMENAWebApp/Shared/Config/: VATMENAConfig.cs
VATMENAWebApp/Shared/Controllers/: VatsimAuthManager.cs  VatsimDataManager.cs
VATMENAWebApp/Shared/Enums/Admin/: AccountPermissions.cs  EventPermissions.cs  RatingPermissions.cs
VATMENAWebApp/Shared/Models/Admin/: StaffPermissions.cs
VATMENAWebApp/Shared/Models/Events/: VatsimEvent.cs
VATMENAWebApp/Shared/Models/Permissions/: UserPermission.cs
VATMENAWebApp/Shared/Models/VATSIM/: VatsimUserDetails.cs
VATMENAWebApp/Shared/PageModels/: CurrentUser.cs
(+29 files in other folders)
