<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Events\Bookings\" />
    <Folder Include="Models\VATMENA\Airports\" />
    <Folder Include="Models\VATMENA\SubDivisions\" />
    <Folder Include="Models\VATMENA\Staff\" />
  </ItemGroup>
</Project>
